##################################################################################
### VENDOR_EDIT, OEM All rights reserved.
###
### File: - init.oem.rc
### Author: jiangyonggao
### all oem triger & init are here
### ------------------------------- Revision History: ----------------------------
### <author>                        <data>       <version>   <desc>
### ------------------------------------------------------------------------------
### jiangyg@PM                     2013-10-21                Create this file
##################################################################################



#erik.yang, 2015/3/20, add for property self-adaptive
service self-init /sbin/self-init
    class core
    user root
    oneshot
    seclabel u:r:self-init:s0

on post-fs-data
    #NFC, ruanbanmao add for 15801 nfc. 2015/10/19
    mkdir /data/nfc
    mkdir /data/oemnvitems  0771 radio radio
    #fingerint, changhua add for fp debug image usage,feature default off
    mkdir /data/fpc_images 0770 system system
    mkdir /data/fpc_images/verify 0770 system system
    mkdir /data/fpc_images/enroll 0770 system system
    mkdir /data/fpc 0770 system system
    mkdir /data/coredump  0777 system system
    mkdir /data/theme 0775 system system
    mkdir /data/mdm 0775 system system
    mkdir /data/theme_storage 0775 system system
    #mediaserver, lifei add for Watchdog monitoring mediaextractor process. 2017/08/11
    mkdir /data/misc/media_dump 0770 mediaex mediadrm
    mkdir /data/reserve-lib 0775 system system
    
#changhua add for fingerint
on boot
    chmod 0664 /sys/devices/soc/soc:fpc_fpc1020/irq
    chown system system /sys/devices/soc/soc:fpc_fpc1020/irq
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/report_home
    chown system system /sys/devices/soc/soc:fpc_fpc1020/report_home
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/report_key
    chown system system /sys/devices/soc/soc:fpc_fpc1020/report_key
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/update_info
    chown system system /sys/devices/soc/soc:fpc_fpc1020/update_info
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/screen_state
    chown system system /sys/devices/soc/soc:fpc_fpc1020/screen_state
    chmod 0660 /sys/devices/soc/soc:fingerprint_detect/sensor_version
    chown system system /sys/devices/soc/soc:fingerprint_detect/sensor_version
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/hw_reset
    chown system system /sys/devices/soc/soc:fpc_fpc1020/hw_reset
    #chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/wakeup_enable
    #chown system system /sys/devices/soc/soc:fpc_fpc1020/wakeup_enable
    chmod 0666 /dev/qseecom
    #liuyan 2017/7/27 add for goodix fp
    chmod 0666 /dev/goodix_fp
    #NFC, ruanbanmao add for 15801 nfc. 2015/10/19
    setprop ro.nfc.port "I2C"
    chmod 0666 /dev/pn544
    chown nfc nfc /dev/pn544
    chmod 0666 /dev/p61
    chown spi spi /dev/p61
    chmod 0666 /dev/dash/
    restorecon  /dev/dash

 #ifdef VENDOR_EDIT
    #wulaibin@bsp , 2015/11/18, Modify for RGB light support
    chown system system /sys/class/leds/red/pause_lo
    chown system system /sys/class/leds/blue/pause_lo
    chown system system /sys/class/leds/green/pause_lo

    chown system system /sys/class/leds/red/pause_hi
    chown system system /sys/class/leds/blue/pause_hi
    chown system system /sys/class/leds/green/pause_hi

    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/green/blink

    chown system system /proc/touchpanel/gesture_enable
    chown system system /proc/touchpanel/gesture_switch
    chown system system /proc/touchpanel/key_switch
    chown system system /proc/touchpanel/key_disable
    chown system system /proc/touchpanel/tpedge_limit_enable
 #endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
    # camera. enable mobicat
    setprop persist.camera.mobicat 2
    setprop persist.camera.stats.debugexif 3080192
    # camera. enable mobicat
#endif

#ifdef VENDOR_EDIT
    chown system system /sys/class/leds/led:torch_0/brightness
    chmod 666 /sys/class/leds/led:torch_0/brightness
    chown system system /sys/class/leds/led:torch_1/brightness
    chmod 666 /sys/class/leds/led:torch_1/brightness
    chown system system /sys/class/leds/led:switch_0/brightness
    chmod 666 /sys/class/leds/led:switch_0/brightness
#endif

#wujialong , 2015/10/22, Add for RGB light support
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/red/ramp_step_ms
    chown system system /sys/class/leds/blue/ramp_step_ms
    chown system system /sys/class/leds/green/ramp_step_ms
    chown system system /sys/class/leds/red/duty_pcts
    chown system system /sys/class/leds/blue/duty_pcts
    chown system system /sys/class/leds/green/duty_pcts
    chmod 660 /sys/class/leds/red/ramp_step_ms
    chmod 660 /sys/class/leds/green/ramp_step_ms
    chmod 660 /sys/class/leds/blue/ramp_step_ms
    chmod 660 /sys/class/leds/red/duty_pcts
    chmod 660 /sys/class/leds/green/duty_pcts
    chmod 660 /sys/class/leds/blue/duty_pcts

#ifdef VENDOR_EDIT
#lifeng@bsp tp 2015/6/3 for firmware update
    write /sys/bus/i2c/devices/5-0020/tp_fw_update 0
   #write /proc/s1302/fw_update 0
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#/* Liyu.Tan, 2015.10.26, wifi test bin */
    chown system system /system/bin/iwpriv
    chmod 0777  /system/bin/iwpriv
    chown system system /system/bin/iwlist
    chmod 0777  /system/bin/iwlist
    chown system system /system/xbin/tcpdump
    chmod 0777  /system/xbin/tcpdump

# Set TCP MTU probing to automatic
    write /proc/sys/net/ipv4/tcp_mtu_probing 1
#endif /*VENDOR_EDIT*/

on property:sys.usb.ffs.ready=1 && property:oem.sys.usb.config=adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "adb"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5
    write /config/usb_gadget/g1/idVendor 0x2A70
    write /config/usb_gadget/g1/idProduct 0x4ee7
    symlink /config/usb_gadget/g1/functions/ffs.adb /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${oem.sys.usb.config}

service qseeproxysd /system/vendor/bin/qseeproxysampledaemon
    class core
    user system
    group nfc

#ifdef VENDOR_EDIT
#/* Liyu.Tan, 2015.10.26, wifi ftm shell */
service wififtmserver /system/bin/sh system/bin/wifi_ftm
    class late_start
    user root
    group root
    disabled
    #oneshot
    seclabel u:r:ftmdaemon:s0

on property:WFtmUp=1
    start wififtmserver
on init
    mount tmpfs none /sys/fs/cgroup mode=0750,uid=0,gid=1000
    mkdir /sys/fs/cgroup/freezer 0750 root system
    mount cgroup none /sys/fs/cgroup/freezer  freezer
    chmod 777 /sys/fs/cgroup/freezer

on charger && property:ro.debuggable=1
    setprop persist.sys.usb.config adb
    setprop sys.usb.configfs 1
    setprop sys.usb.config adb

on charger
    setprop sys.op_bootmode charger

on property:sys.op_bootmode=charger && property:sys.usb.config=none
    setprop sys.usb.config mass_storage

#ifdef VENDOR_EDIT
service ftmdaemon /system/vendor/bin/ftmdaemon -n
    class late_start
    user root
    group wifi root system
    disabled
    oneshot
    seclabel u:r:ftmdaemon:s0

on property:wlan.ftm.daemon=on
    start ftmdaemon

on property:wlan.ftm.daemon=off
    stop ftmdaemon

on property:wlan.write.con_mode=*
    write /sys/module/wlan/parameters/con_mode ${wlan.write.con_mode}
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#liuhuisheng@framework add for enginerr app for sys/class selinux recon
    restorecon /sys/class/leds/keyboard-backlight/brightness
    restorecon /sys/class/leds/button-backlight/brightness
    restorecon /sys/class/leds/red/brightness
    restorecon /sys/class/leds/green/brightness
    restorecon /sys/class/leds/blue/brightness
    restorecon /sys/class/leds/red/blink
    restorecon /sys/class/leds/green/blink
    restorecon /sys/class/leds/blue/blink
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#/* zuoyonghua add nfc transmit  */
    chown system system /system/xbin/nfc_trasmit_start.sh
    chmod 0777  /system/xbin/nfc_trasmit_start.sh
    chown system system /system/xbin/nfc_trasmit_stop.sh
    chmod 0777  /system/xbin/nfc_trasmit_stop.sh
    chown system system system/xbin/pnx
    chmod 0777  system/xbin/pnx

service nfctransmitstart /system/bin/sh /system/xbin/nfc_trasmit_start.sh
    class late_start
    user nfc
    group nfc
    disabled
    oneshot

service nfctransmitstop /system/bin/sh /system/xbin/nfc_trasmit_stop.sh
    class late_start
    user nfc
    group nfc
    disabled
    oneshot

on property:nfc.transmit.start=1
    start nfctransmitstart

on property:nfc.transmit.start=0
    stop nfctransmitstart

on property:nfc.transmit.stop=1
    start nfctransmitstop

on property:nfc.transmit.stop=0
    stop nfctransmitstop

#endif /*VENDOR_EDIT*/

service OPNetlinkService /sbin/OPNetlinkService
    class core
    oneshot
    seclabel u:r:OPNetlinkService:s0

on charger
    start OPNetlinkService

on post-fs
    chown system system /proc/ship_mode
    chown system system /dev/param
    chown system system /dev/block/mmcblk0p21
    chmod 660 /dev/block/mmcblk0p21
    chown system system /sys/class/timed_output/vibrator/vmax
    chown system system /sys/class/timed_output/vibrator/wf_s0
    chown system system /sys/class/timed_output/vibrator/wf_s1
    chown system system /sys/class/timed_output/vibrator/wf_s2
    chown system system /sys/class/timed_output/vibrator/wf_s3
    chown system system /sys/class/timed_output/vibrator/wf_s4
    chown system system /sys/class/timed_output/vibrator/wf_s5
    chown system system /sys/class/timed_output/vibrator/wf_s6
    chown system system /sys/class/timed_output/vibrator/wf_s7
    chown system system /sys/class/timed_output/vibrator/wf_update
    chown system system /sys/class/timed_output/vibrator/wf_rep
    chown system system /sys/class/timed_output/vibrator/wf_s_rep
    chown system system /sys/devices/soc/c179000.i2c/i2c-5/5-0020/tp_grip_ctrl
    chown system log /sys/fs/pstore/console-ramoops-0
    chmod 0440 /sys/fs/pstore/console-ramoops-0
    chown system system /sys/class/kgsl/kgsl-3d0/min_pwrlevel
    chown system system /sys/module/param_read_write/parameters/normal_reboot_count
    chown system system /sys/module/param_read_write/parameters/abnormal_reboot_count
    chown system system /sys/module/param_read_write/parameters/update_count
    chown system system /sys/module/param_read_write/parameters/fastboot_count
    chown system system /sys/class/power_supply/bms/set_allow_read_extern_fg_iic
    #/* create a empty file for wifi hal to write mac address */
    write /persist/wlan_mac.bin ""
    chown wifi wifi /persist/wlan_mac.bin
#endif /*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#niejianan@oneplus.framework , 2015/04/25, add for mmi charging test
on property:sys.fastcharger=true
    write /sys/class/power_supply/battery/charging_enabled 1

on property:sys.fastcharger=false
    write /sys/class/power_supply/battery/charging_enabled 0
#endif /* VENDOR_EDIT */

#ifdef VENDOR_EDIT
#lifei@oneplus.media, 2016/02/14,  add service for CTS and engineer app
service oem_audio_device /system/bin/chcon u:object_r:oem_audio_device:s0 /dev/snd
    class late_start
    oneshot
#endif

#ifdef VENDOR_EDIT
#davidliu@bsp 2017/04/14 Add OTG switch
on property:persist.sys.oem.otg_support=true
    write /sys/class/power_supply/usb/otg_switch 1
on property:persist.sys.oem.otg_support=false
    write /sys/class/power_supply/usb/otg_switch 0
#endif

#ifdef VENDOR_EDIT
#xiaoxiaohuan@OnePlus.MultiMediaService,2016/09/05
#Add smartadjust daemon to control BATTERY,BALANCED and PERFORMANCE modes.
service smartadjust /system/bin/smartadjust
    class core
    critical
    socket smartadjust seqpacket 0660 system system
    seclabel u:r:smartadjust:s0
#endif/*VENDOR_EDIT*/

#ifdef VENDOR_EDIT
# liuyan 2016/7/22, add ifaadaemon
service ifaadaemon /system/bin/ifaadaemon
class late_start
user system
group system
#endif

#ifdef VENDOR_EDIT
service faceulnative /system/bin/OPFaceUnlockDaemon
    class core
    user system
    group system
#endif

#ifdef VENDOR_EDIT
service remosaic_deamon /vendor/bin/remosaic_daemon
    class late_start
    user camera
#endif

#ifdef VENDOR_EDIT
service filebuilderd /system/bin/filebuilderd
    class core
    user root
    group root system
    disabled
    oneshot
#endif
