on post-fs
    # bind mount wifi config file
    mount auto /WCNSS_qcom_cfg.ini /vendor/etc/wifi/WCNSS_qcom_cfg.ini bind
    # bind mount custom wifi module
    mount auto /modules/opchain.ko /system/lib/modules/opchain.ko bind
    mount auto /modules/wlan.ko /system/lib/modules/qca_cld3/qca_cld3_wlan.ko bind
    mount auto /modules/wlan.ko /vendor/lib/modules/qca_cld3_wlan.ko bind

on boot
    # Update foreground and background cpusets
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    exec u:r:modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules wlan

on property:sys.boot_completed=1
    write /proc/sys/kernel/sched_boost 0

on property:sys.post_boot.parsed=1
    # according to Qcom this legacy value improves first launch latencies
    # stock value is 512k
    setprop dalvik.vm.heapminfree 2m

    # Update foreground and background cpusets
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 4-7
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-7

    # Disable sched boost
    write /proc/sys/kernel/sched_boost 0

    # OTG on by default
    #write /sys/class/power_supply/usb/otg_switch 1

    exec u:r:su:s0 root root -- /init.supolicy.sh

    #exec u:r:init:s0 -- /init.special_power.sh
    #exec u:r:su:s0 root root -- /init.special_power.sh

    write /dev/kmsg "Boot completed "

on charger
    write /sys/class/leds/button-backlight/brightness 0
